In [4]:
import pandas as pd
import numpy as np
%run ../../utils/data/security.py

Enter Encryption key ···

In [81]:
test_df = pd.DataFrame(np.array([['05029945678', 'Morten fregdt', 58, 158.6, '3299', '002', 'H001'],
                                 ['17036515864', 'Anne minsk', 88, 199.0, '3299', '013', 'H201'],
                                 ['11118747836', 'per Haug', 73, 33.9, '2716', '000','U109'],
                                 ['15078869852_FF', 'ine bogstad', 93, 78.2,'0229', '352', 'H201'],
                                 ['N2547', 'engulf von-multke', 50, 146.8, '0000', '000', '0000']]),
                       columns = ['ID', 'name', 'weight', 'height', 'town', 'street','house']
                      )
test_df['num_adr'] = test_df['town']+test_df['street']+test_df['house']
test_df.head()

,ID,name,weight,height,town,street,house,num_adr
0,05029945678,Morten fregdt,58,158.6,3299,002,H001,3299002H001
1,17036515864,Anne minsk,88,199.0,3299,013,H201,3299013H201
2,11118747836,per Haug,73,33.9,2716,000,U109,2716000U109
3,15078869852_FF,ine bogstad,93,78.2,0229,352,H201,0229352H201
4,N2547,engulf von-multke,50,146.8,0000,000,0000,00000000000

In [82]:
encrypted_data=test_df
encrypted_data['ID'] = Encryption_numeric_ID(test_df,'ID', 9)
encrypted_data

Encrypting: ID
Number of values in ID with the wrong format: 5
Numert of entries without values in ID : 0

,ID,name,weight,height,town,street,house,num_adr
0,PGUOC5FouNl,Morten fregdt,58,158.6,3299,002,H001,3299002H001
1,N4wYÅngØjos,Anne minsk,88,199.0,3299,013,H201,3299013H201
2,Hy8w_dA_YZy,per Haug,73,33.9,2716,000,U109,2716000U109
3,MÆkmXbCG_ÅrdiW,ine bogstad,93,78.2,0229,352,H201,0229352H201
4,WZelj,engulf von-multke,50,146.8,0000,000,0000,00000000000

In [83]:
encrypted_data['ID'] = Decryption_numeric_ID(encrypted_data,'ID', 9)
encrypted_data

Encrypting: ID
Number of values in ID with the wrong format: 5
Numert of entries without values in ID : 0

,ID,name,weight,height,town,street,house,num_adr
0,05029945678,Morten fregdt,58,158.6,3299,002,H001,3299002H001
1,17036515864,Anne minsk,88,199.0,3299,013,H201,3299013H201
2,11118747836,per Haug,73,33.9,2716,000,U109,2716000U109
3,15078869852_FF,ine bogstad,93,78.2,0229,352,H201,0229352H201
4,N2547,engulf von-multke,50,146.8,0000,000,0000,00000000000

In [84]:
encrypted_data['name']= Encryption_string(test_df, 'name')
encrypted_data

,ID,name,weight,height,town,street,house,num_adr
0,05029945678,"[hNNØPP, o Mrxæ]",58,158.6,3299,002,H001,3299002H001
1,17036515864,"[pQfv, BdhIO]",88,199.0,3299,013,H201,3299013H201
2,11118747836,"[TRR, MnLh]",73,33.9,2716,000,U109,2716000U109
3,15078869852_FF,"[WYa, vwøFFW]",93,78.2,0229,352,H201,0229352H201
4,N2547,"[LJgXYS, UoARØSåiwÅ]",50,146.8,0000,000,0000,00000000000

In [85]:
encrypted_data['name']= Decryption_string(encrypted_data, 'name')
encrypted_data

,ID,name,weight,height,town,street,house,num_adr
0,05029945678,Morten fregdt,58,158.6,3299,002,H001,3299002H001
1,17036515864,Anne minsk,88,199.0,3299,013,H201,3299013H201
2,11118747836,per Haug,73,33.9,2716,000,U109,2716000U109
3,15078869852_FF,ine bogstad,93,78.2,0229,352,H201,0229352H201
4,N2547,engulf von-multke,50,146.8,0000,000,0000,00000000000

In [87]:
encrypted_data['num_adr'], encrypted_data['municipality'] = Encryption_num_adr(test_df, 'num_adr')
encrypted_data

,ID,name,weight,height,town,street,house,num_adr,municipality
0,05029945678,Morten fregdt,58,158.6,3299,002,H001,6O9LSWUscZP,3299
1,17036515864,Anne minsk,88,199.0,3299,013,H201,ixrDe9uLøqQ,3299
2,11118747836,per Haug,73,33.9,2716,000,U109,dR4qÅOO70tC,2716
3,15078869852_FF,ine bogstad,93,78.2,0229,352,H201,PJWSqteGFWw,0229
4,N2547,engulf von-multke,50,146.8,0000,000,0000,00000000000,0000

In [71]:
encrypted_data['num_adr'] = Decryption_num_adr(encrypted_data, 'num_adr')
encrypted_data

['3299', '3299', '2716', '0229', '0000']