In [33]:
import pandas as pd
import numpy as np
%run ../../utils/data/security.py

Enter Encryption key ····

In [34]:
test_df = pd.DataFrame(np.array([['05029945678', 'Morten fregdt', 58, 158.6, '3299', '002', 'H001'],
                                 ['17036515864', 'Anne minsk', 88, 199.0, '3299', '013', ''],
                                 ['11118747836', 'per Haug', 73, 33.9, '2716', '000','U109'],
                                 ['15078869852_FF', 'ine bogstad', 93, 78.2,'0229', '352', 'H201'],
                                 ['N2547', 'engulf von-multke', 50, 146.8, '0000', '000', '0000']]),
                       columns = ['ID', 'name', 'weight', 'height', 'town', 'street','house']
                      )
test_df['num_adr'] = test_df['town']+test_df['street']+test_df['house']
test_df.head()

,ID,name,weight,height,town,street,house,num_adr
0,05029945678,Morten fregdt,58,158.6,3299,002,H001,3299002H001
1,17036515864,Anne minsk,88,199.0,3299,013,,3299013
2,11118747836,per Haug,73,33.9,2716,000,U109,2716000U109
3,15078869852_FF,ine bogstad,93,78.2,0229,352,H201,0229352H201
4,N2547,engulf von-multke,50,146.8,0000,000,0000,00000000000

In [35]:
col_schema = {'ID': ['numeric_ID', 11],
              'name': ['tekst', None],
              'num_adr' : ['numeric_adr', 11],
              'weight':['float']
             }

In [36]:
encrypted_data = ssb_encryption(test_df, col_schema)
encrypted_data

Encrypting ID with ID encryption

Number of entries to encrypt: 5
Number of values in ID with the wrong format: 2
Numert of entries without values in ID : 0


Encrypting name with string-list encryption

Number of entries to encrypt: 5
number of empty values, not encrypted: 0


Encrypting num_adr with nimerical adress encryption

Number of entries to encrypt: 5
Number of empty values, left unencrypted: 1
Number of adresses not corresponding to length, and thuss padded: 1


Schema for weight not correctly formatted, please revise schema

,ID,name,weight,height,town,street,house,num_adr
0,29585024767,"[LgVpqQ, LfAzBO]",58,158.6,3299,002,H001,h5D6erJ1J5P
1,14556624515,"[rCxQ, Pvlfa]",88,199.0,3299,013,,æLPiåH2Nkat
2,91960016754,"[Lqh, Krs-]",73,33.9,2716,000,U109,NiGbÆrpMZoM
3,vLå06Qd0L4_xCx,"[LYv, VWzZÆXQ]",93,78.2,0229,352,H201,æNål8CdHV8ø
4,HlsRe,"[LLh zø, EcxWÆtsJYo]",50,146.8,0000,000,0000,00000000000

In [37]:
decrypted_data = ssb_decryption(encrypted_data, col_schema)
decrypted_data

Decrypting ID with ID decryption

Number of entries to decrypt: 5
Number of values in ID with the wrong format: 2
Numert of entries without values in ID : 0


decrypting name with string decryption

Number of entries to decrypt: 5
Decrypting num_adr with numerical adresss decryption

Number of entries to decrypt: 5
Schema for weight not correctly formatted, please revise schema

,ID,name,weight,height,town,street,house,num_adr
0,05029945678,Morten fregdt,58,158.6,3299,002,H001,3299002H001
1,17036515864,Anne minsk,88,199.0,3299,013,,32990130000
2,11118747836,per Haug,73,33.9,2716,000,U109,2716000U109
3,15078869852_FF,ine bogstad,93,78.2,0229,352,H201,0229352H201
4,N2547,engulf von-multke,50,146.8,0000,000,0000,00000000000