In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(np.array([[1,1,'abcd',123],
                  [2,1,'nfrv',123],
                  [3,2,'dfgd',''],
                  [4,3,'kgff',899],
                  [5,3,'kgff',899],
                  [6,3,'ygoi',''],
                  [7,4,'tgfo',''],
                  [8,4,'tgfo',''],
                  [9,5,'etre',588],
                    [10,5,'etre',743],
                            [11,5,'dsfe',743]
                           ]),
                  columns=['id','group_col','label1','label2']
                  )

In [4]:
def GroupComparison(df, group_col, label_1, label_2):
    '''
    Function for checking for grouped identifiers
    
    given a grouping vlaue this function will investigate 
    if there is a idenfying label. All values with this
    identifying label  are given the same value in label_1.
    
    :param:
    '''
    d=df
    d[label_1+"_new"] = d[label_1]
    # grouping by group_col and label2 will identify groups to be assigned label1_new values.
    g = d.groupby(by=[group_col, label_2])
    for key, df_grp in g:
        label1_new = df_grp.iloc[0,2]

        #I didn't understand how to use the Pandas group to update in place.
        #Therefore I made a copy to hold new label1_new values.
        #Then updated the original data frame.
        cp = df_grp.copy()
        cp[label_1+"_new"] = label1_new
        d.update(cp)
    return d

In [5]:
df.head()

  id group_col label1 label2
0  1         1   abcd    123
1  2         1   nfrv    123
2  3         2   dfgd
3  4         3   kgff    899
4  5         3   kgff    899

In [6]:
test = GroupComparison(df, 'group_col', 'label1', 'label2')

In [8]:
test

    id group_col label1 label2 label1_new
0    1         1   abcd    123       abcd
1    2         1   nfrv    123       abcd
2    3         2   dfgd              dfgd
3    4         3   kgff    899       kgff
4    5         3   kgff    899       kgff
5    6         3   ygoi              ygoi
6    7         4   tgfo              tgfo
7    8         4   tgfo              tgfo
8    9         5   etre    588       etre
9   10         5   etre    743       etre
10  11         5   dsfe    743       etre